{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$comment": "arifOS Kimi CLI MCP Configuration v55.5-EIGEN - Complete Constitutional Stack",
  "mcpServers": {
    "_comment_aaa": "=== CONSTITUTIONAL CORE (9 Canonical Tools) ===",
    "aaa-mcp": {
      "command": "python",
      "args": ["-m", "aaa_mcp", "stdio"],
      "cwd": "C:/Users/User/arifOS",
      "env": {
        "PYTHONPATH": "C:/Users/User/arifOS",
        "ARIFOS_CONSTITUTIONAL_MODE": "AAA",
        "PYTHONIOENCODING": "utf-8",
        "PYTHONUNBUFFERED": "1",
        "BRAVE_API_KEY": "${BRAVE_API_KEY}",
        "BROWSERBASE_API_KEY": "${BROWSERBASE_API_KEY}"
      },
      "disabled": false,
      "alwaysAllow": [
        "init_gate",
        "agi_sense",
        "agi_think",
        "agi_reason",
        "asi_empathize",
        "asi_align",
        "apex_verdict",
        "reality_search",
        "vault_seal"
      ]
    },

    "_comment_filesystem": "=== F1 AMANAH - Filesystem Operations ===",
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem@latest", "C:/Users/User/arifOS"],
      "env": {},
      "disabled": false,
      "alwaysAllow": [
        "read_file",
        "read_multiple_files",
        "write_file",
        "edit_file",
        "list_directory",
        "list_directory_with_sizes",
        "directory_tree",
        "search_files",
        "get_file_info",
        "move_file",
        "create_directory"
      ]
    },

    "_comment_git": "=== F2 TRUTH - Git Operations ===",
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git"],
      "cwd": "C:/Users/User/arifOS",
      "env": {
        "GIT_CONFIG_GLOBAL": ""
      },
      "disabled": false,
      "alwaysAllow": [
        "git_status",
        "git_diff",
        "git_diff_staged",
        "git_log",
        "git_show",
        "git_branch",
        "git_create_branch",
        "git_checkout",
        "git_add",
        "git_reset",
        "git_commit"
      ]
    },

    "_comment_memory": "=== F8 WISDOM - Knowledge Graph ===",
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory@latest"],
      "env": {
        "MEMORY_FILE_PATH": "C:/Users/User/arifOS/.kimi/memory.json"
      },
      "disabled": false,
      "alwaysAllow": [
        "read_graph",
        "search_nodes",
        "open_nodes",
        "create_entities",
        "create_relations",
        "add_observations",
        "delete_entities",
        "delete_observations",
        "delete_relations"
      ]
    },

    "_comment_sequential": "=== F8 WISDOM - Sequential Thinking ===",
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"],
      "env": {},
      "disabled": false,
      "alwaysAllow": ["sequentialthinking"]
    },

    "_comment_fetch": "=== F2 TRUTH - Web Content Fetch ===",
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch@latest"],
      "env": {},
      "disabled": false,
      "alwaysAllow": ["fetch"]
    },

    "_comment_time": "=== F6 CLARITY - Time/Timezone ===",
    "time": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-time@latest"],
      "env": {},
      "disabled": false,
      "alwaysAllow": ["get_current_time", "convert_time"]
    },

    "_comment_brave": "=== F2 TRUTH - Brave Search (Optional API Key) ===",
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search@latest"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "disabled": false,
      "alwaysAllow": ["brave_web_search"]
    },

    "_comment_github": "=== F2/F3 - GitHub Integration ===",
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github@latest"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "disabled": false,
      "alwaysAllow": [
        "search_repositories",
        "get_file_contents",
        "create_or_update_file",
        "create_pull_request",
        "list_issues",
        "create_issue"
      ]
    },

    "_comment_context7": "=== F2 TRUTH - Documentation Grounding ===",
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      },
      "disabled": false,
      "alwaysAllow": ["resolve-library-id", "query-docs"]
    },

    "_comment_puppeteer": "=== F2 TRUTH - Browser Automation ===",
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer@latest"],
      "env": {},
      "disabled": false,
      "alwaysAllow": [
        "puppeteer_navigate",
        "puppeteer_screenshot",
        "puppeteer_click",
        "puppeteer_fill",
        "puppeteer_evaluate"
      ]
    },

    "_comment_playwright": "=== F2 TRUTH - Advanced Browser Automation ===",
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--allow-unrestricted-file-access"],
      "env": {},
      "disabled": false,
      "alwaysAllow": [
        "browser_navigate",
        "browser_click",
        "browser_fill",
        "browser_type",
        "browser_evaluate",
        "browser_take_screenshot"
      ]
    }
  }
}
